<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/aboutus.css">
    <title>About-us!!</title>
</head>
<body>
    <header>
        <nav>
            <img class="main-icon" src="./images/Red_Drop-removebg-preview.png" alt="">   
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="donorsection.html">Donor Section</a></li>
               <li><a href="lookingforblood.html">Looking for Blood</a></li>
               <li><a href="bloodbanks.html">Blood Banks</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section style="padding-top: 10%;">
        <center><img class="about-logo" src="./images/Red_Drop-removebg-preview.png" alt=""></center>
        <Center><h1 style="font-size: 200%;"><b>
            About Red Drop
        </b></h1></Center><hr style="color: white;">

        <div class="about-container">
            <div class="about-card">
                <h1>Red Drop: A Centralized Blood Bank Management System</h1>
            </div>
        </div>
        <div class="about-content" style="text-align: justify; font-size: 150%; margin-top:2%;">
            <p>Red Drop enforces Drug & Cosmetic Act, National blood policy standards and guidelines ensuring proper collection & donation, 
                effective management and monitoring the quality and quantity of the donated blood.
                 Considering the national roll out, Red Drop has been developed with modular and scalable approach with configurable rule based architecture allowing customization to easily 
                 incorporate specific requirements from nationwide stakeholders.</p>
        </div>

        <div class="about-points">
            <div class="heading">
                <h1>Red Drop has six major components for management of the blood donation life cycle:</h1>
                <ul>
                    <li>The bio metric Donor Management System for identifying, tracking and blocking donors based on donor's health, donation history etc.</li>
                    <li>It provides features such as blood grouping, TTI screening, antibody screening, component preparation etc. as per the defined processes and rules.</li>
                    <li>A centralized Blood Inventory Management System for keeping track of the blood stock across numerous blood banks.</li>
                    <li>Bio-Medical Waste Management System for disposal of discarded blood and other waste generated during this process.</li>
                    <li>Generation of rare blood group donor registries and the generation of regular repeat donors</li>
                    <li>Alert and Notification System</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <div class="follow-us">
            <h1>FOLLOW US!!</h1><br>
            <div class="id">
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/instagram.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/facebook.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="deals">
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 3%;">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
    </footer>
</body>
</html>