<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/camps.css">
    <title>Blood Donation Camps!!</title>
</head>
<body>
    <header>
        <nav>
            <img class="main-icon" src="./images/Red_Drop-removebg-preview.png" alt="">   
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="donorsection.html">Donor Section</a></li>
               <li><a href="lookingforblood.html">Looking for Blood</a></li>
               <li><a href="bloodbanks.html">Blood Banks</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <section style="padding-top: 5%;">
        <center><h1 style="font-size: 200%;">Our Blood Donation Camps!!</h1></center><br>
        <form class="blood-form" action="">
            <select class="options" required style="width: 20%; height: 50px; border: 1px solid black; border-radius: 10px;">
                <option value="">Select State</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Chennai">Chennai</option>
                <option value="Karnataka">Karnataka</option>
            </select>

            <select class="options" required style="width: 20%; height: 50px; border: 1px solid black; border-radius: 10px;">
                <option value="">District</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
            </select>
        </form><br><br>
        <div class="main-card">
            <div class="hospital">
               <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
               <h1>Donation Camps</h1>
               <button style="margin-top: 10%;"><a href="">Go !!</a></button>
            </div>

            <div class="hospital">
                <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
                <h1>Donation Camps</h1>
                <button style="margin-top: 10%;"><a href="">Go !!</a></button>
             </div>

             <div class="hospital">
                <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
                <h1>Donation Camps</h1>
                <button style="margin-top: 10%;"><a href="">Go !!</a></button>
             </div>
        </div>

        <div class="main-card">
            <div class="hospital">
               <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
               <h1>Donation Camps</h1>
               <button style="margin-top: 10%;"><a href="">Go !!</a></button>
            </div>

            <div class="hospital">
                <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
                <h1>Donation Camps</h1>
                <button style="margin-top: 10%;"><a href="">Go !!</a></button>
             </div>

             <div class="hospital">
                <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
                <h1>Donation Camps</h1>
                <button style="margin-top: 10%;"><a href="">Go !!</a></button>
             </div>
        </div>

        <div class="main-card">
            <div class="hospital">
               <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
               <h1>Donation Camps</h1>
               <button style="margin-top: 10%;"><a href="">Go !!</a></button>
            </div>

            <div class="hospital">
                <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
                <h1>Donation Camps</h1>
                <button style="margin-top: 10%;"><a href="">Go !!</a></button>
             </div>

             <div class="hospital">
                <center><img style="width: 20%;" src="./images/hospital-removebg-preview.png" alt=""></center><br>
                <h1>Donation Camps</h1>
                <button style="margin-top: 10%;"><a href="">Go !!</a></button>
             </div>
        </div>
    </section>

    <footer>
        <div class="follow-us">
            <h1>FOLLOW US!!</h1><br>
            <div class="id">
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/instagram.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/facebook.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="deals">
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 3%;">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
    </footer> 
</body>
</html>