<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/congpage.css">
    <title>Congratulations!!</title>
</head>
<body>
    <header>
        <nav>
            <img class="main-icon" src="./images/Red_Drop-removebg-preview.png" alt="">   
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="donorsection.html">Donor Section</a></li>
               <li><a href="lookingforblood.html">Looking for Blood</a></li>
               <li><a href="bloodbanks.html">Blood Banks</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section style="padding-top: 5%;">
        <div class="donor-main">
            <div class="donor-card">
                <h1>Congratulations!!🎉</h1><br>
                <p>Your appointment for blood donation has been fixed.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="follow-us">
            <h1>FOLLOW US!!</h1><br>
            <div class="id">
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/instagram.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/facebook.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="deals">
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 3%;">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
    </footer>
</body>
</html>