<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/donorsection.css">
    <title>Donor Section!!</title>
</head>
<body>
    <header>
        <nav>
            <img class="main-icon" src="./images/Red_Drop-removebg-preview.png" alt="">   
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="donorsection.html">Donor Section</a></li>
               <li><a href="lookingforblood.html">Looking for Blood</a></li>
               <li><a href="bloodbanks.html">Blood Banks</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section style="padding-top: 5%;">
        <div class="donor-main">
            <div class="donor-card">
                <h1>Want to Donate Blood!!</h1>
                <form action="">
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;" type="text" placeholder="Enter Your Name"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;" type="Email" placeholder="Enter Your E-mail"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;" type="date" placeholder="Enter Your DOB"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;" type="number" placeholder="Enter Your Contact no."><br>
                    <select name="" id="" style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;">
                        <option value="">Select State</option>
                        <option value="rajasthan">Rajasthan</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Karnataka">Karnataka</option>
                    </select><br>
                    <select name="" id="" style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;">
                        <option value="">Select District</option>
                        <option value="rajasthan">Rajasthan</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Karnataka">Karnataka</option>
                    </select><br>
                    <select name="" id="" style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;">
                        <option value="">Select Hospital</option>
                        <option value="rajasthan">Rajasthan</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Karnataka">Karnataka</option>
                    </select><br>
                    <select name="" id="" style="width: 400px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;">
                        <option value="">What Do You Want to Donate</option>
                        <option value="Blood">Blood</option>
                        <option value="Plasma">Plasma</option>
                        <option value="Platelet">Platelet</option>
                    </select><br>
                    <input style=" margin-top: 20px; background: white;" type="Checkbox"> I agree to the terms & condition<br>
                </form>
                <a href="congpage.html"><button style="width: 300px; height: 30px; margin-top: 20px; background: white; border: 1px solid #d80000; border-radius: 10px;">Register</button></a><br>
            </div>
        </div>
    </section>

    <footer>
        <div class="follow-us">
            <h1>FOLLOW US!!</h1><br>
            <div class="id">
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/instagram.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/facebook.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="deals">
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 3%;">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
    </footer>
</body>
</html>