<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/home.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <img class="main-icon" src="./images/Red_Drop-removebg-preview.png" alt="">   
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="donorsection.html">Donor Section</a></li>
               <li><a href="lookingforblood.html">Looking for Blood</a></li>
               <li><a href="bloodbanks.html">Blood Banks</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
            
        </nav>
        <div class="poster">
            <img src="./images/Dark Red Pastel Blue White Dynamic Frames Gain Volunteers Raise Funds Banner.png" alt="">
        </div>
    </header>

    <section>
        <div class="container1">
            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <img style="width: 150px; height: 150px;" src="./images/search.png" alt="">
                <h3 style="margin-top: 10%;">
                    Blood Availability Search
                </h3>
                <button style="margin-top: 10%;"><a href="lookingforblood.html">Go !!</a></button>
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <img style="width: 150px; height: 150px;" src="./images/blood-bank.png" alt="">
                <h3 style="margin-top: 10%;">
                    Blood Bank Directory
                </h3>
                <button style="margin-top: 10%;"><a href="bloodbanks.html">Go !!</a></button>
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <img style="width: 150px; height: 150px;" src="./images/refugee-camp.png" alt="">
                <h3 style="margin-top: 10%;">
                    Blood Donation Camps
                </h3>
                <button style="margin-top: 10%;"><a href="camps.html">Go !!</a></button>
            </div>
        </div>

        <div class="container2">
            <div class="card2">
                <h2 style="margin-bottom: 2%;">Types of donation</h2>
                <p>The average human body contains about five liters of blood, which is made of several cellular and non-cellular components such as <b>Red blood cell</b>, <b>Platelet</b>, and <b>Plasma</b>.</p><br>
                <p>Each type of component has its unique properties and can be used for different indications. The donated blood is separated into these
                     components by the blood centre and one donated unit can save upto four lives depending on the number of components separated from your blood.</p>
            </div>
        </div>

        <div class="container3">
            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Packed Red Blood Cells
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>What is it?</b></h5>
                <p style="color: black;">Blood Collected straight from the donor into a blood bag and mixed with an anticoagulant is called as whole blood. 
                    This collected whole blood is then centrifuged and red cell, platelets and plasma are separated. 
                    The separated Red cells are mixed with a preservative to be called as packed red blood cells.</p>
                <h5 style="margin-top: 3%; color: black;"><b>Who can donate?</b></h5>
                <p style="color: black;">You need to be 18-65 years old, weight 45kg or more and be fit and healthy.</p>
                
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Packed Red Blood Cells
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>User For?</b></h5>
                <p style="color: black;">Correction of severe anemia in a number of conditions and blood loss in case of child birth, surgery or trauma settings.</p>
                <h5 style="margin-top: 10%; color: black;"><b>Lasts For?</b></h5>
                <p style="color: black;">Red cells can be stored for 42 days at 2-6 degree celsius.</p>
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Packed Red Blood Cells
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>How long does it take to donate?</b></h5>
                <p style="color: black;">15-30 minutes to donate.including the pre-donation check-up.</p>
                <h5 style="margin-top: 10%; color: black;"><b>How often can I donate?</b></h5>
                <p style="color: black;">Male donors can donate again after 90 days and female donors can donate again after 120 days.</p>
            </div>
        </div>

        <div class="container3">
            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Plasma
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>What is it?</b></h5>
                <p style="color: black;">The straw-coloured liquid in which red blood cells, white blood cells, and platelets float in is called plasma.
                    Contains special nutrients which can be used to create 18 different type of medical products to treat many different medical conditions. 
                    Plasma can be obtained from the collected whole blood after red blood cells and platelets have been separated. 
                    Additionally, it can also be collected using an apheresis equipment where other components are returned to the donor. 
                    The former is a common method of plasma preparation in our country.</p>
                <h5 style="margin-top: 3%; color: black;"><b>Who can donate?</b></h5>
                <p style="color: black;">The donation criteria is similar to that of red blood cell. However, for apheresis plasma collection minimum weight is 50 kgs.</p>
                
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Plasma
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>User For?</b></h5>
                <p style="color: black;">Used for bleeding patients with coagulation factor deficiency such as hemophilia A and B, von willibrand disease etc. also used in cases of blood loss due to trauma.</p>
                <h5 style="margin-top: 10%; color: black;"><b>Lasts For?</b></h5>
                <p style="color: black;">Plasma after separation if frozen below -30 degrees can be stored up to one year.</p>
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Plasma
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>How long does it take to donate?</b></h5>
                <p style="color: black;">15-30 minutes to donate including the pre-donation check-up.</p>
                <h5 style="margin-top: 10%; color: black;"><b>How often can I donate?</b></h5>
                <p style="color: black;">similar to the red cell donation.</p>
            </div>
        </div>

        <div class="container3">
            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Platelet
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>What is it?</b></h5>
                <p style="color: black;">These are cellular elements in blood which wedge together to help to clot and reduce bleeding. Always in high demand,
                     Vital for people with low platelet count, like hematology and cancer patients.</p>
                <h5 style="margin-top: 3%; color: black;"><b>Who can donate?</b></h5>
                <p style="color: black;">TOne can donate whole blood from which the blood centre will separate platelets from other components. 
                    Criteria similar to whole blood donation apply. Alternatively, one can donate using apheresis equipment where only platelets are collected and rest components are returned back to donate. One need to satisfy whole blood criteria and pre- donation screening which include negative infectious markers and platelet count >1,50,000 per microlitre of blood. Weight should be >50kgs.</p>
                
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Platelet
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>User For?</b></h5>
                <p style="color: black;">Conditions with very low platelet count such as Cancer, blood diseases, trauma, dengue etc.</p>
                <h5 style="margin-top: 10%; color: black;"><b>Lasts For?</b></h5>
                <p style="color: black;">Can be stored for 5 days at 20-24 degree celsius.</p>
            </div>

            <div class="card1" style="padding: 1% 1% 1% 1%;">
                <h3 style="margin-top: 10%;">
                    Platelet
                </h3>
                <h5 style="margin-top: 3%; color: black;"><b>How long does it take to donate?</b></h5>
                <p style="color: black;">45-60 minutes to donate. 2-3 hours for pre-donation screening.</p>
                <h5 style="margin-top: 10%; color: black;"><b>How often can I donate?</b></h5>
                <p style="color: black;">Every 2 weeks but should not exceed more than 24 times in a year.</p>
            </div>
        </div>
    
     </section>

    <footer>
        <div class="follow-us">
            <h1>FOLLOW US!!</h1><br>
            <div class="id">
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/instagram.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/facebook.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="deals">
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 3%;">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
    </footer>
</body>
</html>