<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/Login.css">
    <title>Login Page!!</title>
</head>
<body>
        <div class="logo">    
            <center> <img src="./images/Red_Drop-removebg-preview.png" alt=""></center>
        </div>

       <div class="main-div">
            <div class="quotes">
                <h2>Every blood donor,<br> is a hero.</h2><br>
                 <img src="./images/Red_Cream_Illustrated_World_Blood_Donor_Poster-removebg-preview.png" alt="">
            </div>

            <div class="vr"></div>
            
            <div class="login">
                <a href="homepage.html"><button style="background: white; ">Login with Google</button></a><br>
                <h3 style="margin-top: 20px; ">-or Login with Email-</h3><br>
                <input type="Email" placeholder="Enter Registered E-mail" style="width: 100%; height: 50px; border-radius: 10px; background: white; margin-bottom: 20px; "> <br>
                <input type="password" placeholder="Enter Password" style="width: 100%; height: 50px; border-radius: 10px; background: White; ">
                <input style="margin-top: 20px; margin-bottom: 20px;" type="checkbox"> I agree to the terms & condition
                <a href="homepage.html"><button style="background: white; ">Login</button></a>
                <p style="margin-top: 20px;">Don't have an account? <a href="signup.html">Sign up</a></p>
            </div>
       </div>
       <footer>
        <div class="copyright">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
     </footer>
</body>
</html>