<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/lookingforblood.css">
    <title>Looking for Blood!!</title>
</head>
<body>
    <header>
        <nav>
            <img class="main-icon" src="./images/Red_Drop-removebg-preview.png" alt="">   
            <ul>
               <li><a href="homepage.html">Home</a></li>
               <li><a href="donorsection.html">Donor Section</a></li>
               <li><a href="lookingforblood.html">Looking for Blood</a></li>
               <li><a href="bloodbanks.html">Blood Banks</a></li>
               <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section style="padding-top: 5%;">
        <center><h1 style="font-size: 200%;">Looking for Blood!!</h1></center><br>
        <form class="blood-form" action="">
            <select class="options" required style="width: 20%; height: 50px; border: 1px solid black; border-radius: 10px;">
                <option value="">Select State</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Chennai">Chennai</option>
                <option value="Karnataka">Karnataka</option>
            </select>

            <select class="options" required style="width: 20%; height: 50px; border: 1px solid black; border-radius: 10px;">
                <option value="">District</option>
                <option value="rajasthan">Rajasthan</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
            </select>

            <select class="options" required style="width: 20%; height: 50px; border: 1px solid black; border-radius: 10px;">
                <option value="">Select Blood Group</option>
                <option value="AB+VE">AB+VE</option>
                <option value="AB-VE">AB-VE</option>
                <option value="A+VE">A+VE</option>
                <option value="A-VE">A-VE</option>
                <option value="B+VE">B+VE</option>
                <option value="B-VE">B-VE</option>
                <option value="Oh+VE">Oh+VE</option>
                <option value="Oh-VE">Oh-VE</option>
                <option value="O+VE">O+VE</option>
                <option value="O-VE">O-VE</option>
                <option value="All Blood Groups">All Blood Groups</option>
            </select>
        </form><br>

        <div class="table">
            <table width="100%" border="5px solid black">
                <th>S. no.</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
                <th>E-mail</th>
                <th>Category</th>
                <th>Distance (km)</th>
                <th>Type</th>

                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>American International Institute Of Medical Sciences Bloodbank</td>
                    <td>Vill.Bedwas,Near Transport Nagar ,Airport road , Udaipur, Udaipur, Dist. Udaipur</td>
                    <td>9887746266</td>
                    <td>aihmlbloodbank@yahoo.co.in</td>
                    <td>Private</td>
                    <td>-</td>
                    <td>Camp Stock</td>
                </tr>
            </table>
        </div>
    </section>

    <footer>
        <div class="follow-us">
            <h1>FOLLOW US!!</h1><br>
            <div class="id">
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/instagram.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/facebook.png" alt=""></a>
                <a href=""><img class="insta" style="height: 40px;" width="40px" src="./images/twitter.png" alt=""></a>
            </div>
        </div>
        <div class="deals">
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
            <div class="deal1" style="border-right: 2px solid #d80000;">
                <ul>
                    <li>Looking for Blood</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                    <li>Incredible Deals!!</li><br>
                </ul>
            </div>
        </div>
        <div class="copyright" style="margin-top: 3%;">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
    </footer>
</body>
</html>