<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./AllCSS/signup.css">
    <title>Signup!!</title>
</head>
<body>
    <div class="logo">    
        <center> <img src="./images/Red_Drop-removebg-preview.png" alt=""></center>
    </div>
    <section>
        <div class="signup">
            <div class="signup-card">
                <h1>Sign-Up!!</h1>
                <form action="">
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;" type="text" placeholder="Enter Your Name"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;" type="Email" placeholder="Enter Your E-mail"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;" type="date" placeholder="Enter Your DOB"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;" type="number" placeholder="Enter Your Contact no."><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;" type="Password" placeholder="Create New Password"><br>
                    <input style="width: 400px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;" type="Password" placeholder="Confirm Password"><br>
                    <input style=" margin-top: 20px; background: white;" type="Checkbox"> I agree to the terms & condition<br>
                </form>
                <a href="homepage.html"><button style="width: 300px; height: 30px; margin-top: 20px; background: white; border: none; border-radius: 10px;">Sign-up</button></a><br>
                <p style="margin-top: 20px;">Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
            <h4>copyright ©  - Made by Jay Verma</h4>
        </div>
     </footer>
</body>
</html>