*{
    padding: 0;
    margin: 0;
}
body{
    background: #d80000;
    color: white;
}
nav{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    align-items: center;
    background: white;
    color: #d80000;
    border-bottom: 1px solid #5d3122;
}
nav ul{
    padding: 0 20px;
    float: right;
    padding-right: 200px;
}
nav ul li{
    display: inline;   
}
nav ul li a{
    font-size: 16px;
    text-decoration: none;
    color: #d80000;
    padding: 0 10px;
}

.main-icon{
    width: 200px;
    height: 180px;
    padding: 5px 50px;
}
.about-container{
    background: white;
    color: #d80000;
    display: flex;
    justify-content: center;
    margin-top: 2%;
    border-radius: 50%;
}
.about-points{
    background: white;
    color: #d80000;
    display: flex;
    justify-content: center;
    margin-top: 4%;
    border-radius: 30%;
}
.heading ul{
    list-style: circle;
    line-height: 150%;
}
.about-logo{
    background: white;
    border-radius: 50%;
    margin-bottom: 3%;
    box-shadow: 5px 5px 5px 5px black;
}

/* footer */

footer{
    background: white;
    color: #d80000;
    text-align: center;
    margin-top: 50px;
    border: none;
    border-radius: 10px;
}
.follow-us{
    padding-top: 20px;
    text-align: center;
}
.insta{
    margin: 20px;
}
.deals{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}
.deal1{
    padding-right: 200px;
    
}
.deal1 ul{
    list-style-type: none;
}

/* hover */

nav ul li a:hover{
    color: black;
    transition: 0.5s;
}
.card1:hover{
    width: 20%;
    background: white;
    border-radius: 10px;
    color: black;
    text-align: center;
    transform: scale(1.1);
    box-shadow: 5px 5px 5px black;
    transition: ease-in-out 0.5s;
}
.card1 button:hover{
    background-color: black;
    transition: 0.5s;
}


