*{
    padding: 0%;
    margin: 0%;
}
.logo{
    background: white;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
.main-div{
    background: #d80000;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
.login button{
    width: 100%;
    height: 50px;
    background: none;
    border-radius: 10px;
}
.quotes{
    width: 100%;
    height: fit-content;
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.login{
    width: 100%;
    
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.vr{
    width: 0;
    height: 455px;
    border: 2px solid white;
    border-radius: 50%;
    margin-right: 100px;
}
footer{
    background: #d80000;
    color: white;
    text-align: center;
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 10px;
}