*{
    padding: 0%;
    margin: 0%;
}
.logo{
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
}
footer{
    background: #d80000;
    color: white;
    text-align: center;
    margin-top: 50px;
    border: 2px solid black;
    border-radius: 10px;
}
.signup-card{
    width: fit-content;
    border-radius: 10px;
    padding: 5% 5% 5% 5%;
    background: #d80000;
    color: white;
    text-align: center;
    box-shadow: 10px 10px 10px black;
}
section{
    align-items: center;
}
.signup{
    width: 100%;
    display: flex;
    justify-content: center;
}